{
  "files": [],
  "references": [
    { "path": "apps/desktop" },
    { "path": "apps/web-ui" },
    { "path": "packages/common" },
    { "path": "packages/docx-tools" },
    { "path": "packages/pdf-tools" }
  ]
}
